<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout=“NO” useTraitCollections="YES" colorMatched="YES" initialViewController="4xC-ab-oCN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="ne7-qx-vkZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="y8h-nb-CXS"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-O5-Vtd">
                                <rect key="frame" x="0.0" y="3" width="375" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ne7-qx-vkZ" firstAttribute="leading" secondItem="CG3-O5-Vtd" secondAttribute="leading" id="HHg-Ja-Pei"/>
                            <constraint firstItem="ne7-qx-vkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RLg-hk-1lA"/>
                            <constraint firstItem="ne7-qx-vkZ" firstAttribute="trailing" secondItem="CG3-O5-Vtd" secondAttribute="trailing" id="RTa-aU-9IX"/>
                            <constraint firstItem="ne7-qx-vkZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ayr-Ry-hnB"/>
                            <constraint firstAttribute="trailing" secondItem="ne7-qx-vkZ" secondAttribute="trailing" id="pK7-NT-IBO"/>
                            <constraint firstItem="CG3-O5-Vtd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pRa-Z5-ev4"/>
                            <constraint firstItem="CG3-O5-Vtd" firstAttribute="top" secondItem="ne7-qx-vkZ" secondAttribute="bottom" id="xvt-S7-maD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Главаня страница" id="1q0-pJ-K6q">
                        <barButtonItem key="leftBarButtonItem" image="account.png" style="plain" id="vdl-yA-Mlt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="shoppingCart.png" style="plain" id="BD9-ct-ti2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VkC-2t-oUs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="v9W-Wl-tUb" customClass="MenuViewController" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fY-vH-Wlc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tct-zG-Ykl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3A-HS-ZMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7o-wT-r7B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="PGt-tZ-awf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-77-pg1">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mJ8-jL-NY9" style="IBUITableViewCellStyleDefault" id="N5h-PX-UJn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5h-PX-UJn" id="mIH-K6-zHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJ8-jL-NY9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v9W-Wl-tUb" id="pnu-U4-HtU"/>
                                    <outlet property="delegate" destination="v9W-Wl-tUb" id="FHp-fi-KkL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7o-wT-r7B" firstAttribute="top" secondItem="t3A-HS-ZMt" secondAttribute="top" id="2Io-x7-v8s"/>
                            <constraint firstItem="B7o-wT-r7B" firstAttribute="leading" secondItem="t3A-HS-ZMt" secondAttribute="leading" id="6Kc-GO-tGP"/>
                            <constraint firstAttribute="trailing" secondItem="FhY-77-pg1" secondAttribute="trailing" id="KCH-O4-Mgj"/>
                            <constraint firstItem="FhY-77-pg1" firstAttribute="top" secondItem="B7o-wT-r7B" secondAttribute="bottom" id="Xyi-4Z-64C"/>
                            <constraint firstItem="FhY-77-pg1" firstAttribute="leading" secondItem="t3A-HS-ZMt" secondAttribute="leading" id="dPC-i9-at4"/>
                            <constraint firstAttribute="trailing" secondItem="B7o-wT-r7B" secondAttribute="trailing" id="n2E-wx-FpL"/>
                            <constraint firstItem="Tct-zG-Ykl" firstAttribute="top" secondItem="FhY-77-pg1" secondAttribute="bottom" id="zLQ-wx-iUx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc8-Do-ChA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-419"/>
        </scene>
        <!--Плакаты-->
        <scene sceneID="OKn-CB-xk8">
            <objects>
                <viewController storyboardIdentifier="postersVC" title="Плакаты" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xWC-rf-1bt" customClass="postersVC" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQd-5h-4qb"/>
                        <viewControllerLayoutGuide type="bottom" id="CGK-Ru-Lbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRj-LK-wYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="571"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-66-Wer">
                                <rect key="frame" x="30" y="207" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYw-Cr-Hdr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-ca-ExE">
                                <rect key="frame" x="30" y="377" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pbi-Wm-Eb3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тираж" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-tE-lRa" customClass="HoshiTextField" customModule="Avalon_Print" customModuleProvider="target">
                                <rect key="frame" x="30" y="59" width="260" height="93"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ширина" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQg-bR-Avu">
                                <rect key="frame" x="180" y="292" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Высота" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45k-S7-IUQ">
                                <rect key="frame" x="30" y="292" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-Nn-t2Q">
                                <rect key="frame" x="214" y="433" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-SG-gQb">
                                <rect key="frame" x="214" y="462" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-OE-SbJ">
                                <rect key="frame" x="252" y="433" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8k-Kf-ZKY">
                                <rect key="frame" x="252" y="462" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItA-b9-PVL">
                                <rect key="frame" x="147" y="514" width="157" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.69695669410000005" blue="0.25501000880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="DuJ-hQ-h8H"/>
                                    <constraint firstAttribute="height" constant="37" id="a48-u1-PT0"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Добавить в корзину">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-jV-Toi">
                                <rect key="frame" x="0.0" y="20" width="320" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ko-jV-Toi" secondAttribute="height" multiplier="320:3" id="BqP-cv-8JP"/>
                                    <constraint firstAttribute="height" constant="3" id="awZ-1s-XLE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="х" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-hp-Zhk">
                                <rect key="frame" x="154" y="297" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="ARf-py-8ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yyA-ca-ExE" firstAttribute="top" secondItem="45k-S7-IUQ" secondAttribute="bottom" constant="55" id="3JG-gU-StC"/>
                            <constraint firstItem="RE3-66-Wer" firstAttribute="top" secondItem="gPt-tE-lRa" secondAttribute="bottom" constant="55" id="5Hn-Cz-W7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ItA-b9-PVL" secondAttribute="trailing" id="D6f-ZM-aWo"/>
                            <constraint firstAttribute="trailing" secondItem="7ko-jV-Toi" secondAttribute="trailing" id="EPl-zV-OXt"/>
                            <constraint firstItem="ItA-b9-PVL" firstAttribute="top" secondItem="v8k-Kf-ZKY" secondAttribute="bottom" constant="31" id="FIX-5I-u11"/>
                            <constraint firstItem="GQg-bR-Avu" firstAttribute="leading" secondItem="Gc6-hp-Zhk" secondAttribute="trailing" constant="14" id="GEo-HG-fNI"/>
                            <constraint firstItem="45k-S7-IUQ" firstAttribute="leading" secondItem="yyA-ca-ExE" secondAttribute="leading" id="HUn-en-0Pb"/>
                            <constraint firstItem="45k-S7-IUQ" firstAttribute="top" secondItem="RE3-66-Wer" secondAttribute="bottom" constant="55" id="I0L-oL-3Hx"/>
                            <constraint firstItem="gPt-tE-lRa" firstAttribute="leading" secondItem="yRj-LK-wYt" secondAttribute="leadingMargin" constant="14" id="J4V-8n-hPk"/>
                            <constraint firstItem="Gc6-hp-Zhk" firstAttribute="centerX" secondItem="yyA-ca-ExE" secondAttribute="centerX" id="OUq-a8-2MU"/>
                            <constraint firstItem="gPt-tE-lRa" firstAttribute="centerX" secondItem="7ko-jV-Toi" secondAttribute="centerX" id="PpC-fJ-VSa"/>
                            <constraint firstItem="rfD-OE-SbJ" firstAttribute="top" secondItem="yyA-ca-ExE" secondAttribute="bottom" constant="26" id="SXS-dt-nUD"/>
                            <constraint firstItem="gPt-tE-lRa" firstAttribute="top" secondItem="7ko-jV-Toi" secondAttribute="bottom" constant="36" id="XoN-f7-xiy"/>
                            <constraint firstItem="ItA-b9-PVL" firstAttribute="top" secondItem="GlC-SG-gQb" secondAttribute="bottom" constant="31" id="ZNn-nT-5WB"/>
                            <constraint firstItem="rfD-OE-SbJ" firstAttribute="leading" secondItem="y7K-Nn-t2Q" secondAttribute="trailing" constant="27" id="ayl-0J-mWm"/>
                            <constraint firstItem="45k-S7-IUQ" firstAttribute="centerY" secondItem="Gc6-hp-Zhk" secondAttribute="centerY" id="bjo-1T-e4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8k-Kf-ZKY" secondAttribute="trailing" constant="24" id="cRD-kg-7Ud"/>
                            <constraint firstItem="45k-S7-IUQ" firstAttribute="baseline" secondItem="GQg-bR-Avu" secondAttribute="baseline" id="dZq-Wz-dAq"/>
                            <constraint firstItem="RE3-66-Wer" firstAttribute="trailing" secondItem="GQg-bR-Avu" secondAttribute="trailing" id="dg8-Ko-8jI"/>
                            <constraint firstItem="RE3-66-Wer" firstAttribute="leading" secondItem="45k-S7-IUQ" secondAttribute="leading" id="fQ8-US-5wM"/>
                            <constraint firstItem="GlC-SG-gQb" firstAttribute="top" secondItem="y7K-Nn-t2Q" secondAttribute="bottom" constant="8" id="hTW-bJ-AuQ"/>
                            <constraint firstAttribute="bottom" secondItem="ItA-b9-PVL" secondAttribute="bottom" constant="20" symbolic="YES" id="itU-II-c31"/>
                            <constraint firstItem="v8k-Kf-ZKY" firstAttribute="leading" secondItem="GlC-SG-gQb" secondAttribute="trailing" constant="27" id="kKF-cp-WPw"/>
                            <constraint firstItem="GQg-bR-Avu" firstAttribute="trailing" secondItem="yyA-ca-ExE" secondAttribute="trailing" id="kTn-oJ-Rqn"/>
                            <constraint firstItem="7ko-jV-Toi" firstAttribute="top" secondItem="FQd-5h-4qb" secondAttribute="bottom" id="lcW-kH-Ksu"/>
                            <constraint firstItem="45k-S7-IUQ" firstAttribute="bottom" secondItem="GQg-bR-Avu" secondAttribute="bottom" id="mCo-9f-POi"/>
                            <constraint firstItem="Gc6-hp-Zhk" firstAttribute="leading" secondItem="45k-S7-IUQ" secondAttribute="trailing" constant="14" id="n1p-Pf-TAn"/>
                            <constraint firstItem="7ko-jV-Toi" firstAttribute="leading" secondItem="yRj-LK-wYt" secondAttribute="leading" id="qaE-Ri-fIj"/>
                            <constraint firstItem="gPt-tE-lRa" firstAttribute="trailing" secondItem="RE3-66-Wer" secondAttribute="trailing" id="rJv-Ka-MjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfD-OE-SbJ" secondAttribute="trailing" constant="24" id="tNY-z2-3L8"/>
                            <constraint firstItem="gPt-tE-lRa" firstAttribute="leading" secondItem="RE3-66-Wer" secondAttribute="leading" id="yss-hr-7OC"/>
                            <constraint firstItem="v8k-Kf-ZKY" firstAttribute="top" secondItem="rfD-OE-SbJ" secondAttribute="bottom" constant="8" id="zer-dI-xpI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="571"/>
                    <connections>
                        <outlet property="postersAddToCartButton" destination="ItA-b9-PVL" id="v0n-X0-xEx"/>
                        <outlet property="postersAmountTextField" destination="gPt-tE-lRa" id="i8E-RB-c1e"/>
                        <outlet property="postersHeightTextField" destination="GQg-bR-Avu" id="URi-1q-Ztd"/>
                        <outlet property="postersMaterialTextField" destination="RE3-66-Wer" id="Nkd-LR-DJB"/>
                        <outlet property="postersNDSPrice" destination="GlC-SG-gQb" id="IMi-uR-ZWt"/>
                        <outlet property="postersPostPrintTextField" destination="yyA-ca-ExE" id="tdm-tj-N6C"/>
                        <outlet property="postersPrice" destination="y7K-Nn-t2Q" id="cHA-Pm-ecV"/>
                        <outlet property="postersWidthTextField" destination="45k-S7-IUQ" id="Ofa-i9-MJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tff-rP-Om5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1144.5422535211267"/>
        </scene>
        <!--Баннеры-->
        <scene sceneID="gsD-eP-43z">
            <objects>
                <viewController storyboardIdentifier="BannersPageController" title="Баннеры" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rbL-m1-367" customClass="BannersPageController" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3da-i8-WwA"/>
                        <viewControllerLayoutGuide type="bottom" id="m1w-tT-el1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dG-gH-yqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-gg-LBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CE3-gg-LBD" secondAttribute="height" multiplier="320:3" id="mbZ-t8-FzI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CE3-gg-LBD" firstAttribute="top" secondItem="1dG-gH-yqc" secondAttribute="top" id="MPf-VN-KFV"/>
                            <constraint firstAttribute="trailing" secondItem="CE3-gg-LBD" secondAttribute="trailing" id="dHz-rz-1cD"/>
                            <constraint firstItem="CE3-gg-LBD" firstAttribute="width" secondItem="CE3-gg-LBD" secondAttribute="height" multiplier="320:3" id="gVF-Xb-BYy"/>
                            <constraint firstItem="CE3-gg-LBD" firstAttribute="leading" secondItem="1dG-gH-yqc" secondAttribute="leading" id="h2A-8h-K6r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD5-uY-qNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="306"/>
        </scene>
        <!--Холсты-->
        <scene sceneID="Z5H-dS-V7U">
            <objects>
                <viewController storyboardIdentifier="CanvasPageController" title="Холсты" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A9f-bi-iaW" customClass="CanvasPageController" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjJ-CK-Q19"/>
                        <viewControllerLayoutGuide type="bottom" id="tCm-KY-tD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6D-VJ-ecB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-Bw-ASr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ok-Bw-ASr" secondAttribute="height" multiplier="320:3" id="zk2-s6-sxG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ok-Bw-ASr" firstAttribute="top" secondItem="k6D-VJ-ecB" secondAttribute="top" id="L59-un-tu8"/>
                            <constraint firstItem="8ok-Bw-ASr" firstAttribute="width" secondItem="8ok-Bw-ASr" secondAttribute="height" multiplier="320:3" id="XAl-UL-eHD"/>
                            <constraint firstAttribute="trailing" secondItem="8ok-Bw-ASr" secondAttribute="trailing" id="aBD-HR-ehy"/>
                            <constraint firstItem="8ok-Bw-ASr" firstAttribute="leading" secondItem="k6D-VJ-ecB" secondAttribute="leading" id="hjU-1w-frn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xv-SN-B7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="306"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="dkr-rz-wsL">
            <objects>
                <viewController storyboardIdentifier="ContactsPageController" title="Контакты" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehh-MH-VD1" customClass="ContactsPageController" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btc-D5-Jlq"/>
                        <viewControllerLayoutGuide type="bottom" id="O6Q-DT-Y9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcj-E2-0Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-Ju-lIO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5Dx-Np-61C"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Сайт: www.avalon-print.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Px5-gU-AFa">
                                <rect key="frame" x="0.0" y="128" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OTJ-ax-k9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-cJ-mdo">
                                <rect key="frame" x="0.0" y="217" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Телефоны:  (044)503-06-60 (многоканальныйб 8 линий) 
 МТС (050)814-83-33  Life (093)000-18-64  Контактные номера менеджеров:   Евгений (067)214-34-04  Юрий (067)327-94-92  Эдуард (067)214-34-03  Антон (067)441-12-89</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="E-mail: print@avalon-print.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-kd-lHT">
                                <rect key="frame" x="0.0" y="174" width="375" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="haz-Cu-Opd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-xV-E6i">
                                <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Адрес и карта проезда" id="jgw-G2-rmt">
                                        <connections>
                                            <action selector="openMap:" destination="ehh-MH-VD1" id="0Pr-Ig-Wpt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Режим работы: с 10.00 до 19.00 по будним дням" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-CI-aCA">
                                <rect key="frame" x="0.0" y="73" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vD3-EL-cHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmP-CI-aCA" firstAttribute="top" secondItem="4o8-xV-E6i" secondAttribute="bottom" constant="26" id="1w3-vl-mIQ"/>
                            <constraint firstItem="ca4-cJ-mdo" firstAttribute="top" secondItem="FoJ-kd-lHT" secondAttribute="bottom" constant="8" symbolic="YES" id="7SN-mB-bd3"/>
                            <constraint firstItem="4o8-xV-E6i" firstAttribute="top" secondItem="JVU-Ju-lIO" secondAttribute="bottom" id="8rv-IJ-ngO"/>
                            <constraint firstItem="Px5-gU-AFa" firstAttribute="leading" secondItem="FoJ-kd-lHT" secondAttribute="leading" id="9Dg-8h-YSe"/>
                            <constraint firstItem="O6Q-DT-Y9X" firstAttribute="top" secondItem="ca4-cJ-mdo" secondAttribute="bottom" id="DsK-X4-j1p"/>
                            <constraint firstAttribute="trailing" secondItem="JVU-Ju-lIO" secondAttribute="trailing" id="IhM-XY-rRz"/>
                            <constraint firstItem="4o8-xV-E6i" firstAttribute="trailing" secondItem="qmP-CI-aCA" secondAttribute="trailing" id="MmP-Wu-cmB"/>
                            <constraint firstItem="4o8-xV-E6i" firstAttribute="leading" secondItem="qmP-CI-aCA" secondAttribute="leading" id="PQr-Ie-dBK"/>
                            <constraint firstItem="qmP-CI-aCA" firstAttribute="trailing" secondItem="Px5-gU-AFa" secondAttribute="trailing" id="PWO-uX-tub"/>
                            <constraint firstItem="JVU-Ju-lIO" firstAttribute="top" secondItem="qcj-E2-0Hn" secondAttribute="top" id="WI5-tw-D1n"/>
                            <constraint firstItem="Px5-gU-AFa" firstAttribute="trailing" secondItem="FoJ-kd-lHT" secondAttribute="trailing" id="bBd-GN-Vkd"/>
                            <constraint firstItem="JVU-Ju-lIO" firstAttribute="trailing" secondItem="4o8-xV-E6i" secondAttribute="trailing" id="bcm-b2-bZw"/>
                            <constraint firstItem="qmP-CI-aCA" firstAttribute="leading" secondItem="Px5-gU-AFa" secondAttribute="leading" id="gUX-M9-oHO"/>
                            <constraint firstItem="FoJ-kd-lHT" firstAttribute="top" secondItem="Px5-gU-AFa" secondAttribute="bottom" constant="8" symbolic="YES" id="hMt-xB-1bx"/>
                            <constraint firstItem="Px5-gU-AFa" firstAttribute="top" secondItem="qmP-CI-aCA" secondAttribute="bottom" constant="8" symbolic="YES" id="rYp-pE-d0O"/>
                            <constraint firstItem="FoJ-kd-lHT" firstAttribute="leading" secondItem="ca4-cJ-mdo" secondAttribute="leading" id="s77-hU-ENQ"/>
                            <constraint firstItem="FoJ-kd-lHT" firstAttribute="trailing" secondItem="ca4-cJ-mdo" secondAttribute="trailing" id="scU-qs-mDB"/>
                            <constraint firstItem="JVU-Ju-lIO" firstAttribute="leading" secondItem="qcj-E2-0Hn" secondAttribute="leading" id="tyT-tQ-FFg"/>
                            <constraint firstItem="JVU-Ju-lIO" firstAttribute="leading" secondItem="4o8-xV-E6i" secondAttribute="leading" id="wfK-CR-A1c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJW-L4-W5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="2418"/>
        </scene>
        <!--Информация-->
        <scene sceneID="uH0-k8-nY6">
            <objects>
                <tableViewController storyboardIdentifier="InformationPageController" title="Информация" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mD2-ny-OBF" customClass="InformationPageController" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="s5p-Ka-mZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wSX-Ml-NbJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Gv7-jj-oZa" style="IBUITableViewCellStyleDefault" id="q20-bO-ctR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q20-bO-ctR" id="HHH-L8-3hx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Оплата и доставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gv7-jj-oZa">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="IuO-BN-XHq" style="IBUITableViewCellStyleDefault" id="yBB-Hp-qOr">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBB-Hp-qOr" id="7CI-Mr-FYt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Требования к макетам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuO-BN-XHq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="cZp-pn-CCz" style="IBUITableViewCellStyleDefault" id="yc6-Ph-FbG">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc6-Ph-FbG" id="uS7-P9-LmG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Наше оборудование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZp-pn-CCz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="7hJ-N1-b52" style="IBUITableViewCellStyleDefault" id="tJi-Du-W2e">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJi-Du-W2e" id="3YI-Oe-L5I">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Разработка макетов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hJ-N1-b52">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="fzu-Io-Mfw" style="IBUITableViewCellStyleDefault" id="0B1-sg-g7l">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0B1-sg-g7l" id="6eJ-bX-M6d">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Рекламным агентствам и посредникам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzu-Io-Mfw">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mD2-ny-OBF" id="g9J-Wa-ZHd"/>
                            <outlet property="delegate" destination="mD2-ny-OBF" id="ogT-sy-kP5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="informationTableView" destination="s5p-Ka-mZd" id="ouA-6p-zad"/>
                        <segue destination="73V-AG-ilW" kind="show" identifier="seguePaymentAndDelivery" id="xVr-dU-Mhk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgy-un-fl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="3118"/>
        </scene>
        <!--Информация подробно-->
        <scene sceneID="y9W-rl-MI0">
            <objects>
                <viewController storyboardIdentifier="informationDetail" title="Информация подробно" useStoryboardIdentifierAsRestorationIdentifier="YES" id="73V-AG-ilW" customClass="informationDetail" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuC-4n-iiA"/>
                        <viewControllerLayoutGuide type="bottom" id="ov0-Ab-tON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZZ-fO-X7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iod-2f-yDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iod-2f-yDD" firstAttribute="top" secondItem="QZZ-fO-X7f" secondAttribute="top" id="Ysh-cR-Bh3"/>
                            <constraint firstAttribute="trailing" secondItem="iod-2f-yDD" secondAttribute="trailing" id="hFi-f7-T4x"/>
                            <constraint firstItem="iod-2f-yDD" firstAttribute="leading" secondItem="QZZ-fO-X7f" secondAttribute="leading" id="vgO-Jf-LGR"/>
                            <constraint firstItem="ov0-Ab-tON" firstAttribute="top" secondItem="iod-2f-yDD" secondAttribute="bottom" id="yo9-Mu-lw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewForLoadingContent" destination="iod-2f-yDD" id="Vty-hl-Jdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7y-eV-vbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="3117"/>
        </scene>
        <!--Карта проезда-->
        <scene sceneID="W4i-h0-Zq6">
            <objects>
                <viewController restorationIdentifier="map" storyboardIdentifier="map" title="Карта проезда" id="ZGN-0m-I8k" customClass="map" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0Q-Tx-N9o"/>
                        <viewControllerLayoutGuide type="bottom" id="hpM-hQ-c0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff4-9r-aVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-df-eC2">
                                <rect key="frame" x="0.0" y="0.0" width="21333.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OeT-df-eC2" secondAttribute="height" multiplier="320:3" id="zwG-t3-azS"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-Hb-4Ff">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpM-hQ-c0S" firstAttribute="top" secondItem="WfL-Hb-4Ff" secondAttribute="bottom" id="2SB-fX-ZOM"/>
                            <constraint firstItem="WfL-Hb-4Ff" firstAttribute="top" secondItem="OeT-df-eC2" secondAttribute="bottom" id="B9a-ee-uTv"/>
                            <constraint firstItem="WfL-Hb-4Ff" firstAttribute="leading" secondItem="Ff4-9r-aVo" secondAttribute="leading" id="D5j-4l-BhG"/>
                            <constraint firstItem="OeT-df-eC2" firstAttribute="leading" secondItem="Ff4-9r-aVo" secondAttribute="leading" id="GCU-Eh-t2n"/>
                            <constraint firstAttribute="trailing" secondItem="WfL-Hb-4Ff" secondAttribute="trailing" id="aeh-h6-rkv"/>
                            <constraint firstItem="OeT-df-eC2" firstAttribute="top" secondItem="Ff4-9r-aVo" secondAttribute="top" id="c5F-Ki-Fu5"/>
                            <constraint firstAttribute="trailing" secondItem="OeT-df-eC2" secondAttribute="trailing" id="nGr-Se-9tN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="WfL-Hb-4Ff" id="Kbm-ed-BE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlA-sz-gKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.125" y="2417.9577464788731"/>
        </scene>
        <!--Наклейки-->
        <scene sceneID="OKX-la-Ln7">
            <objects>
                <viewController storyboardIdentifier="StickersPageController" title="Наклейки" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q4Q-x4-c2q" customClass="StickersPageController" customModule="Avalon_Print" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE7-SJ-vWD"/>
                        <viewControllerLayoutGuide type="bottom" id="f6l-05-sP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1G-5V-CLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="khq-nc-SIu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="3.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="khq-nc-SIu" secondAttribute="height" multiplier="320:3" id="WSb-RR-NH6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khq-nc-SIu" firstAttribute="top" secondItem="a1G-5V-CLw" secondAttribute="top" id="56O-Dj-TpR"/>
                            <constraint firstAttribute="trailing" secondItem="khq-nc-SIu" secondAttribute="trailing" id="UNI-zo-BtO"/>
                            <constraint firstItem="khq-nc-SIu" firstAttribute="leading" secondItem="a1G-5V-CLw" secondAttribute="leading" id="Vxg-Hq-0ju"/>
                            <constraint firstItem="khq-nc-SIu" firstAttribute="width" secondItem="khq-nc-SIu" secondAttribute="height" multiplier="320:3" id="xzK-Sw-3AQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-ZB-YYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvD-E6-c2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4xC-ab-oCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="Tbn-1n-KQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f0y-AP-94h">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCS-l5-Lcj"/>
                    </connections>
                </navigationController>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clr_c.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-Yr-VJ6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="4xy-aQ-eQH"/>
                    </constraints>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmA-b1-j9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="306.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.png" width="30" height="30"/>
        <image name="clr_c.png" width="1100" height="200"/>
        <image name="shoppingCart.png" width="30" height="30"/>
    </resources>
</document>
